<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	tools:context="uiuc.mbr.OnAlarmActivity">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="No current alarm."
		android:id="@+id/a_onalarm_nocurrent"/>

	<LinearLayout android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:id="@+id/a_onalarm_yescurrent">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="Alarm is ringing:"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="--current alarm name--"
			android:textColor="#FF0000"
			android:id="@+id/a_onalarm_current_name"
			android:layout_gravity="center_horizontal"/>
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:text="Shut up!"
			android:onClick="clickAlarmOffBtn"
			android:id="@+id/turn_off_alarm_btn"/>
	</LinearLayout>





	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:text="All Alarms:"/>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">

		<ListView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/a_onalarm_list"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="No alarms set."
			android:id="@+id/a_onalarm_empty"/>

	</FrameLayout>

</LinearLayout>
