<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:gravity="center_horizontal">


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/blacklist_button"
        android:text="Calendar Blacklist"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttons"
        android:textColor="#f5f5f5"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        android:onClick="clickCalendarsBtn" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/events_button"
        android:text="Events"
        android:onClick="clickEventBtn"
        android:layout_above="@id/blacklist_button"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttons"
        android:textColor="#f5f5f5"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/edit_button"
        android:text="Edit Saved Addresses"
        android:layout_below="@id/blacklist_button"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttons"
        android:textColor="#f5f5f5"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:onClick="clickAddressListBtn" />

</RelativeLayout>